# App
VITE_BASE_PATH=
VITE_SERVER_URL=https://api-dev-minimal-v6.vercel.app
VITE_ASSET_URL=https://api-dev-minimal-v6.vercel.app
#VITE_API_URL=http://43.201.69.193:8080
VITE_API_URL=http://localhost:8080
# Auth
VITE_APP_ACCESS_TOKEN_NAME=access-token
VITE_APP_REFRESH_TOKEN_NAME=refresh-token

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

